MONGO_URL=mongodb+srv://mfaizan11f:Cre%40tive786@passopcluster.gmcl0aq.mongodb.net
JWT_Secret =Have a safe journey!
OPENCAGE_API_KEY=8ca797c4594248b2b9e76529a4445151
EMAIL_PASSWORD=ipno yxzd htps olfu